$xs: 350px;
$sm: 576px;
$md: 992px;
$lg: 1000px;
$xl: 1200px;

:root {
  --background-color: white;
  --text-color: black;
  --accent-color: red;
  --link-color: var(--accent-color);
  --link-color-hover: var(--text-color);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  min-height: 100vh;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-family: sans-serif;
  line-height: 1;
  letter-spacing: 0;
}

a {
  &,
  &:visited {
    color: var(--link-color);
  }

  &:hover,
  &:focus {
    color: var(--link-color-hover);
    text-decoration-style: wavy;
  }
}

/*
	LAYOUT
*/

#layout {
  display: grid;
  max-width: 800px;

  border: 1px solid;
  grid-template:
    "header header" auto
    "aside main" auto
    "footer footer" auto
    / 200px auto;
}

header {
  grid-area: header;
  font-size: 1.2em;
  border-bottom: 1px solid;
  padding: 1em;
}

aside {
  grid-area: aside;
  border-right: 1px solid;
}

nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background: var(--background-color);

    li {
      margin-bottom: 0;
      padding: 0.1em;

      > * {
        display: block;
      }

      &:hover,
      &:focus {
        background: gray;
      }
    }

    summary {
      cursor: pointer;
    }

    // Submenu

    ul {
      li {
        padding-left: 1em;
      }
    }
  }
}

main {
  grid-area: main;
  max-height: 80vh;
  overflow-y: auto;
  padding: 1em 1.5em;
}

footer {
  grid-area: footer;
  border-top: 1px solid;
  font-size: 0.75em;
  padding: 1em;
}

#skip-to-content-link {
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  padding: 0.375rem 0.75rem;
  line-height: 1;
  font-size: 1.25rem;
  background-color: var(--background-color);
  color: var(--text-color);
  transform: translateY(-3rem);
  transition: transform 0.1s ease-in;
  z-index: 99999999999;

  &:focus,
  &:focus-within {
    transform: translateY(0);
  }
}

/* 
	CONTENT 
*/
main {
  line-height: 1.5;

  a {
    &,
    &:visited {
      color: var(--link-color);
    }

    &:hover,
    &:focus {
      color: var(--link-color-hover);
      text-decoration-style: wavy;
    }
  }

  p {
    margin: 0.75em 0;
  }

  ol,
  ul {
    margin: 0.5em 0;
    padding-left: 1.5em;

    li {
      margin-bottom: 0.2em;
      line-height: 1.3;
    }
  }

  ol {
    padding-left: 2em;
  }

  blockquote {
    background: yellow;
    padding: 1em;
    margin: 1em 0;
    border-radius: 10px;
  }

  pre {
    margin: 1em 0 1.5em;
  }

  code {
    text-transform: none;
  }

  center {
    margin: 1em 0;
    padding: 0 1em;

    @media (min-width: $md) {
      padding: 0 2em;
    }
  }

  hr {
    border: 0;
    border-top: 2px dotted green;
    margin: 1.5em 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0;
    line-height: 1.5;

    &:first-child {
      margin-top: 0;
    }
  }

  h1 {
    font-size: 24px;
    letter-spacing: 1px;

    @media (min-width: $lg) {
      font-size: 32px;
    }
  }

  h2 {
    font-size: 18px;

    @media (min-width: $lg) {
      font-size: 24px;
    }
  }

  h3 {
    font-weight: normal;
    font-size: 16px;

    @media (min-width: $lg) {
      font-size: 22px;
    }
  }
}
/*
  MOBILE 
*/

@media (max-width: $md) {
  #layout {
    grid-template:
      "header" auto
      "aside" auto
      "main" auto
      "footer" auto
      / 1fr;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
  }

  aside {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    height: 50px;
  }

  nav {
    > ul {
      display: flex;
      list-style: none;
    }
  }

  main {
    margin-top: 100px;
    max-height: none;
  }

  #skip-to-content-link {
    font-size: 1rem;
  }
}
