#content {
  max-width: 90%;
  width: $xl;
  display: grid;
  grid-template:
    "header" auto
    "asideLeft" auto
    "asideRight" auto
    "main" auto
    "footer" auto
    / 1fr;

  @media (min-width: $sm) {
    grid-template:
      "header header" auto
      "asideLeft asideRight" auto
      "main main" auto
      "footer footer" auto
      / 1fr 1fr;

    aside summary {
      display: none;

      & + * {
        display: block;
      }
    }
  }

  @media (min-width: $lg) {
    max-width: 100%;
    grid-template:
      "header header header" auto
      "asideLeft main asideRight" auto
      "footer footer footer" auto
      / 200px auto 200px;
  }
}

#back-to-top-link {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s ease;
  pointer-events: none;
  z-index: 9999;
  background: $backgroundColor;
  border-radius: 15px;

  &.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }

  a {
    display: inline-block;
    text-decoration: none;

    &:hover,
    &:focus {
      color: $gbLight;
    }
  }
}

/*----------  Main  ----------*/

main:not(.no-layout) {
  grid-area: main;
  background: $mainBackgroundColor;
  padding: 1em 0;
  display: flex;
  flex-direction: column;

  &:not(.not-lowercase) {
    // hmmm... idk:
    text-transform: lowercase;
  }

  section {
    width: 100%;
    padding: 1em 1em;
    border: 1px $gbDark dashed;
    margin-bottom: 1em;

    &:first-child:last-child {
      min-height: 100%;
    }
  }

  @media (min-width: $lg) {
    padding: 0 1em;

    section {
      padding: 1em;
    }
  }
}

.sections-two-column {
  @media (min-width: $xl) {
    display: flex;
    gap: 15px;
  }
}

/*----------  Header  ----------*/

header {
  background: $headerBackgroundColor;
  grid-area: header;
  text-align: center;
  margin-bottom: 2vw;
}

.header-heading {
  margin: 0;
  padding: 0.25em 1em 0em;
}

#marquee {
  &:empty {
    display: none;
  }

  margin-bottom: 15px;
}

/*----------  Aside  ----------*/

.aside {
  background: $asideBackgroundColor;
  padding: 10px 14px;
}

.aside--left {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  grid-area: asideLeft;
}

.aside--right {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  grid-area: asideRight;
}

@media (min-width: $sm) {
  .aside--left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .aside--right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

@media (min-width: $lg) {
  .aside--left,
  .aside--right {
    border-radius: 5px;
  }
}

.aside__heading {
  display: block;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 3px 5px 2px;
  line-height: 1;
  margin-bottom: 5px;
  font-weight: bold;
  margin-left: -1px;
  margin-right: -1px;
}

.aside-stuff {
  line-height: 1.5;
  margin-top: 30px;
  max-width: 200px;
}

.asides-stat {
  font-size: 0.85em;

  &:not(:first-child) {
    margin-top: 5px;
  }

  a {
    text-decoration: none;
    cursor: help;
    display: block;
  }

  strong {
    display: inline-block;

    &::after {
      content: ":";
    }
  }
}

#changelog {
  max-height: 70px;
  overflow-y: scroll;
  margin-top: 5px;
  font-size: 0.8em;
}

@media (min-width: $sm) {
  .asides-stat {
    &:not(:first-child) {
      margin-top: 15px;
    }

    strong {
      display: block;

      &::after {
        content: "";
      }
    }
  }

  #changelog {
    margin-top: 18px;
  }
}

#iframe-stats,
#iframe-status,
#iframe-lastfm {
  width: 100%;
  height: 2em;
  border: none;
}

#iframe-status {
  height: 3.7em;
}

#iframe-lastfm {
  height: 3.5em;
}

/*----------  Navs  ----------*/

.aside-nav {
  max-width: 200px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    line-height: 1;

    a {
      display: block;
      padding: 3px 0;
      color: $asideLinkColor;
      text-decoration: underline;
      text-decoration-style: dashed;
      cursor: help;
      font-family: $font2, $font, sans-serif;
      font-size: 14px;

      img {
        display: inline-block;
        margin-left: 5px;
        margin-bottom: 2px;
      }

      &:hover,
      &:focus {
        color: $asideLinkColorHover;

        &:not(.active) {
          text-decoration: none;

          .sparkle {
            display: none;
          }
        }
      }

      &.active {
        color: $asideLinkColorHover;
        text-decoration-style: wavy;
      }
    }
  }
}

.aside-nav__section {
  margin: 10px 0 0;

  @media (min-width: $sm) {
    margin-bottom: 20px;
  }
}

/*----------  Footer  ----------*/

footer {
  background: $footerBackgroundColor;
  grid-area: footer;
  margin-top: 5vw;
}

.footer-content {
  text-align: center;
  padding: 0.5em 1em;
  font-size: 0.8em;

  i {
    font-style: normal;
    display: inline-block;
    padding: 0 1px;
  }

  a {
    cursor: help;

    &:hover,
    &:focus {
      color: $linkColorHover;
    }
  }
}

#guestbook {
  width: 100%;
  height: 390px;
  border: 0;
}

/*----------  Others  ----------*/

#no-js-warning {
  background: red;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 5px 50px;
  text-align: center;
  opacity: 0;
  animation: noJsFade ease 1s;
  animation-delay: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  z-index: 9999999;

  .-js & {
    display: none;
  }
}

@keyframes noJsFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sparkle {
  height: 1em;
  transform: scale(1.3);
  margin: 0 0.5em;
}

.wip-banner {
  background: $gbLight;
  color: $gbDarkest;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px 50px;
  text-align: center;
  z-index: 999;
}
